MONGO_URI=mongodb+srv://FashionEcomm:FashionEcomm123@fashionecommerce.rz9toaw.mongodb.net/?retryWrites=true&w=majority&appName=FashionEcommerce
JWT_SECRET=your_jwt_secret_key
PORT=5000
RAZORPAY_API_KEY=rzp_test_VBeGfiOGGOczzc
RAZORPAY_API_SECRET=Gqv0gHwY8k8OmxyIyDfbCdTB